<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <main class="wrapper">
    <div class="box first-box">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore vitae minima magnam doloribus eligendi pariatur officiis quo quisquam, omnis placeat molestias velit obcaecati numquam facilis debitis, facere fugiat qui. Expedita.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi fugit voluptates a et, dolore sapiente possimus maxime ex hic dolor autem animi aut modi qui pariatur explicabo. Quam, iste, distinctio.</p>
      <a class="button warning">CLICK</a>
      <a class="button">CLICK</a>
    </div>
    <div class="box second-box">
      <img />
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum amet, quisquam libero recusandae itaque iure non, dicta aliquam reprehenderit sit reiciendis error ipsa doloribus cum nulla quidem qui tempore vel.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quidem omnis dignissimos enim assumenda, commodi neque impedit error libero nemo eaque sit autem ullam magni nesciunt magnam iusto, perferendis in!
    </div>
  </main>
  <footer>
    <ul>
      <li>Apple</li>
      <li>Google</li>
    </ul>
  </footer>
</body>
</html>
